REACT_APP_FIREBASE_API_KEY="AIzaSyAVKofJsoclIPZ5aGK_Ny6h3RLiZ0FQcNo"
REACT_APP_FIREBASE_AUTH_DOMAIN="nanpa-49ec3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="nanpa-49ec3"
REACT_APP_FIREBASE_STORAGE_BUCKET="nanpa-49ec3.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="797135326884"
REACT_APP_FIREBASE_APP_ID="1:797135326884:web:607494ddc56a6117032031"